<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="weather" class="item-right">
      <span></span>
      <span></span>
    </div>
    <div id="clock" class="container" >
        <span class="medium-font items"></span>
          <br/>
        <span class="large-font items"></span>
    </div>
    <div class="container"><br>
      <form id="login-form" class="items hidden">
          <input
          required
          minlength="3"
          maxlength="15"
          type="text"
          placeholder="What is your name?"
          />
          <input type="submit" value="Log In" />
      </form><br/>
    <div id="greeting" class = "hidden"></div>
    </div><div class="container"><br>
      <form id="todo-form" >
          <input type="text" placeholder="Write a To Do "required / >
        </form>
        <ul id="todo-list"><ul>
    </div>
    <script src="src/clock.js"></script>
    <script src="src/background.js"></script>
    <script src="src/todo.js"></script>
    <script src="src/input.js"></script>
    <script src="src/weather.js"></script>
  </body>
</html>
